==========================================================================================
SILVER PRICE MOVEMENT ANALYSIS - REAL MARKET DATA
==========================================================================================

Data Source: Yahoo Finance (REAL MARKET DATA)
Analysis Date: 2025-12-26 23:34:42
Data Period: 2015-12-30 to 2025-12-26
Total Trading Days: 2513

SUMMARY STATISTICS
------------------------------------------------------------------------------------------
Maximum Single-Day Gain: 9.14% on 2022-10-03
Maximum Single-Day Loss: -13.59% on 2020-08-11
Average Daily Change: 0.0818%
Volatility (Std Dev): 1.73%

==========================================================================================
TOP 50 BIGGEST GAINS (by percentage) - WITH SIGMA VALUES
==========================================================================================

Rank  Date           Close       Change $       Change %       Sigma       Volume         
------------------------------------------------------------------------------------------
1     2022-10-03     $19.10      $1.60          9.14%          5.24σ       40,558,200     
2     2025-12-26     $71.12      $5.90          9.05%          5.19σ       137,271,763    
3     2020-07-22     $21.44      $1.77          9.00%          5.16σ       125,780,300    
4     2020-08-13     $25.45      $2.03          8.67%          4.97σ       95,485,000     
5     2020-03-24     $13.29      $0.98          7.96%          4.56σ       41,209,400     
6     2020-07-27     $22.83      $1.62          7.64%          4.37σ       94,894,600     
7     2022-11-04     $19.26      $1.32          7.36%          4.21σ       34,818,900     
8     2020-08-06     $26.88      $1.83          7.31%          4.18σ       108,854,600    
9     2021-02-01     $26.76      $1.77          7.08%          4.05σ       280,615,000    
10    2020-08-04     $24.25      $1.51          6.64%          3.80σ       75,735,400     
11    2024-05-17     $28.79      $1.73          6.39%          3.65σ       52,708,100     
12    2020-11-05     $23.61      $1.37          6.16%          3.52σ       57,395,800     
13    2020-07-21     $19.67      $1.14          6.15%          3.51σ       75,095,800     
14    2024-10-18     $30.64      $1.75          6.06%          3.46σ       45,090,400     
15    2023-03-13     $20.00      $1.14          6.04%          3.45σ       37,152,300     
16    2020-12-01     $22.30      $1.25          5.94%          3.39σ       32,621,000     
17    2020-03-23     $12.31      $0.69          5.94%          3.39σ       47,133,100     
18    2025-11-28     $51.21      $2.81          5.81%          3.31σ       41,350,000     
19    2021-01-28     $24.72      $1.30          5.55%          3.16σ       152,066,900    
20    2020-10-09     $23.41      $1.23          5.55%          3.16σ       39,187,400     
21    2024-05-28     $29.24      $1.50          5.41%          3.08σ       31,041,700     
22    2025-06-02     $31.59      $1.59          5.30%          3.02σ       37,873,300     
23    2022-12-20     $22.23      $1.11          5.26%          2.99σ       28,496,700     
24    2024-09-24     $29.38      $1.40          5.00%          2.85σ       41,629,900     
25    2016-07-01     $18.74      $0.88          4.93%          2.80σ       29,989,500     
26    2022-09-12     $18.17      $0.85          4.91%          2.79σ       30,176,800     
27    2020-05-15     $15.51      $0.70          4.73%          2.69σ       54,736,200     
28    2022-07-28     $18.43      $0.83          4.72%          2.68σ       31,578,200     
29    2025-12-09     $55.17      $2.46          4.67%          2.65σ       59,738,900     
30    2016-04-19     $16.12      $0.70          4.54%          2.58σ       18,838,300     
31    2023-07-12     $22.15      $0.95          4.48%          2.55σ       24,114,700     
32    2023-12-13     $21.77      $0.93          4.46%          2.54σ       35,068,000     
33    2022-11-30     $20.43      $0.87          4.45%          2.53σ       26,502,100     
34    2024-09-12     $27.27      $1.15          4.40%          2.50σ       22,524,200     
35    2025-12-17     $60.26      $2.53          4.38%          2.49σ       65,128,000     
36    2019-09-03     $17.89      $0.74          4.31%          2.45σ       40,436,900     
37    2024-04-02     $23.84      $0.98          4.29%          2.43σ       58,416,700     
38    2025-11-10     $45.79      $1.87          4.26%          2.42σ       20,763,800     
39    2020-04-06     $14.03      $0.57          4.23%          2.40σ       33,922,500     
40    2020-08-17     $25.62      $1.04          4.23%          2.40σ       49,360,400     
41    2019-09-23     $17.51      $0.71          4.23%          2.40σ       24,136,900     
42    2023-04-04     $22.97      $0.91          4.13%          2.34σ       35,724,700     
43    2024-06-06     $28.53      $1.13          4.12%          2.34σ       27,650,000     
44    2023-10-13     $20.78      $0.82          4.11%          2.33σ       28,957,500     
45    2020-07-31     $22.65      $0.89          4.09%          2.32σ       49,107,700     
46    2022-03-01     $23.54      $0.92          4.07%          2.31σ       60,537,600     
47    2025-10-13     $47.26      $1.83          4.03%          2.28σ       57,830,400     
48    2025-11-12     $48.32      $1.87          4.03%          2.28σ       51,559,700     
49    2021-02-22     $26.27      $1.01          4.00%          2.27σ       55,307,700     
50    2021-05-03     $24.96      $0.95          3.96%          2.24σ       36,331,500     

==========================================================================================
TOP 50 BIGGEST LOSSES (by percentage) - WITH SIGMA VALUES
==========================================================================================

Rank  Date           Close       Change $       Change %       Sigma       Volume         
------------------------------------------------------------------------------------------
1     2020-08-11     $23.33      $-3.67         -13.59%        -7.91σ      165,630,300    
2     2020-03-16     $12.00      $-1.69         -12.34%        -7.19σ      56,056,800     
3     2021-02-02     $24.54      $-2.22         -8.30%         -4.85σ      124,327,400    
4     2025-10-21     $43.79      $-3.93         -8.24%         -4.81σ      81,395,300     
5     2020-09-21     $23.03      $-1.90         -7.62%         -4.46σ      99,141,400     
6     2020-09-23     $21.17      $-1.62         -7.11%         -4.16σ      98,246,400     
7     2021-01-08     $23.51      $-1.75         -6.93%         -4.06σ      107,226,800    
8     2024-06-07     $26.67      $-1.86         -6.52%         -3.82σ      43,868,900     
9     2020-03-12     $14.62      $-1.01         -6.46%         -3.79σ      60,548,700     
10    2020-03-13     $13.69      $-0.93         -6.36%         -3.73σ      66,736,000     
11    2025-04-04     $27.08      $-1.81         -6.27%         -3.67σ      73,174,500     
12    2016-11-11     $16.47      $-1.09         -6.21%         -3.64σ      50,069,500     
13    2025-04-03     $28.89      $-1.87         -6.08%         -3.57σ      46,008,100     
14    2020-02-28     $15.53      $-0.94         -5.71%         -3.35σ      68,662,300     
15    2020-03-18     $11.21      $-0.67         -5.64%         -3.31σ      63,234,600     
16    2020-11-09     $22.50      $-1.29         -5.42%         -3.19σ      70,212,000     
17    2016-10-04     $16.94      $-0.93         -5.20%         -3.06σ      27,964,600     
18    2019-09-05     $17.41      $-0.93         -5.07%         -2.98σ      53,305,900     
19    2024-04-22     $24.93      $-1.27         -4.85%         -2.85σ      37,156,900     
20    2021-06-17     $24.05      $-1.21         -4.79%         -2.82σ      74,182,600     
21    2023-05-11     $22.20      $-1.11         -4.76%         -2.80σ      29,635,300     
22    2016-12-15     $15.18      $-0.75         -4.71%         -2.77σ      22,111,100     
23    2023-02-03     $20.57      $-1.00         -4.64%         -2.73σ      36,695,700     
24    2024-08-05     $24.86      $-1.18         -4.53%         -2.67σ      36,392,900     
25    2023-10-02     $19.42      $-0.92         -4.52%         -2.66σ      41,002,700     
26    2023-03-07     $18.45      $-0.87         -4.50%         -2.65σ      26,097,500     
27    2024-11-06     $28.43      $-1.32         -4.44%         -2.61σ      33,038,000     
28    2025-10-17     $46.99      $-2.18         -4.43%         -2.61σ      86,492,600     
29    2018-08-15     $13.57      $-0.60         -4.23%         -2.50σ      25,279,400     
30    2019-09-25     $16.71      $-0.73         -4.19%         -2.47σ      29,406,000     
31    2020-10-28     $21.78      $-0.95         -4.18%         -2.47σ      38,142,200     
32    2023-06-20     $21.26      $-0.92         -4.15%         -2.45σ      24,042,200     
33    2022-09-23     $17.36      $-0.73         -4.04%         -2.38σ      23,917,100     
34    2016-03-23     $14.51      $-0.61         -4.03%         -2.38σ      14,398,800     
35    2021-09-29     $19.95      $-0.83         -3.99%         -2.36σ      56,579,700     
36    2022-12-05     $20.44      $-0.85         -3.99%         -2.36σ      24,402,700     
37    2020-02-25     $16.71      $-0.69         -3.97%         -2.34σ      42,614,700     
38    2020-10-06     $21.73      $-0.89         -3.93%         -2.32σ      31,902,000     
39    2022-07-14     $17.00      $-0.69         -3.90%         -2.30σ      33,596,000     
40    2020-12-22     $23.43      $-0.95         -3.90%         -2.30σ      41,845,300     
41    2020-08-19     $24.88      $-1.00         -3.86%         -2.28σ      72,926,400     
42    2024-07-25     $25.41      $-1.02         -3.86%         -2.28σ      31,711,400     
43    2020-09-30     $21.64      $-0.86         -3.82%         -2.26σ      43,717,700     
44    2022-05-12     $19.12      $-0.75         -3.77%         -2.23σ      35,998,000     
45    2023-12-04     $22.46      $-0.87         -3.73%         -2.21σ      30,668,300     
46    2021-09-16     $21.25      $-0.82         -3.72%         -2.20σ      52,910,400     
47    2017-03-02     $16.80      $-0.64         -3.67%         -2.17σ      15,848,300     
48    2024-06-21     $26.98      $-1.02         -3.64%         -2.16σ      26,827,500     
49    2018-02-02     $15.66      $-0.59         -3.63%         -2.15σ      17,895,900     
50    2025-10-27     $42.40      $-1.59         -3.61%         -2.14σ      42,914,100     
