==========================================================================================
SILVER PRICE MOVEMENT ANALYSIS
==========================================================================================

Analysis Date: 2025-12-26 23:07:33
Data Period: 2015-01-02 to 2025-12-26
Total Trading Days: 2866

SUMMARY STATISTICS
------------------------------------------------------------------------------------------
Maximum Single-Day Gain: 5.63% on 2016-09-08
Maximum Single-Day Loss: -4.94% on 2019-01-18
Average Daily Change: 0.00%
Volatility (Std Dev): 1.48%

==========================================================================================
TOP 50 BIGGEST GAINS (by percentage)
==========================================================================================

Rank  Date           Close       Change $       Change %       Volume         
------------------------------------------------------------------------------------------
1     2016-09-08     $11.45      $0.61          5.63%          27,558,026     
2     2022-10-13     $22.54      $1.00          4.64%          27,212,024     
3     2022-11-25     $22.04      $0.94          4.45%          13,862,565     
4     2019-04-03     $16.47      $0.70          4.44%          22,593,210     
5     2019-09-25     $15.82      $0.67          4.42%          21,069,917     
6     2019-06-21     $14.92      $0.63          4.41%          7,315,898      
7     2018-07-24     $12.42      $0.52          4.37%          27,408,984     
8     2018-06-15     $11.65      $0.47          4.20%          7,517,963      
9     2015-12-23     $12.45      $0.49          4.10%          25,510,950     
10    2021-05-18     $13.55      $0.53          4.07%          21,509,749     
11    2021-09-02     $17.68      $0.69          4.06%          8,359,950      
12    2019-02-04     $16.13      $0.62          4.00%          14,697,369     
13    2023-02-01     $20.05      $0.77          3.99%          22,009,725     
14    2019-09-26     $16.44      $0.62          3.92%          13,140,076     
15    2021-05-19     $14.08      $0.53          3.91%          9,777,261      
16    2023-12-26     $24.99      $0.93          3.87%          27,956,655     
17    2024-09-27     $21.73      $0.79          3.77%          17,278,377     
18    2020-09-24     $10.58      $0.38          3.73%          14,708,412     
19    2017-01-27     $10.37      $0.37          3.70%          13,391,903     
20    2018-10-01     $16.20      $0.57          3.65%          13,216,739     
21    2018-08-17     $13.15      $0.46          3.62%          26,553,306     
22    2016-03-11     $11.76      $0.41          3.61%          13,464,827     
23    2018-09-05     $14.66      $0.51          3.60%          14,531,079     
24    2018-08-28     $13.88      $0.48          3.58%          21,873,308     
25    2025-07-07     $24.61      $0.85          3.58%          8,258,781      
26    2019-03-27     $15.84      $0.54          3.53%          14,712,899     
27    2021-12-21     $19.40      $0.66          3.52%          10,536,387     
28    2020-03-03     $12.14      $0.41          3.50%          24,191,807     
29    2021-01-12     $11.08      $0.37          3.45%          27,092,418     
30    2020-11-10     $11.18      $0.37          3.42%          10,301,047     
31    2020-01-03     $12.75      $0.42          3.41%          15,552,355     
32    2021-09-30     $18.53      $0.61          3.40%          11,760,022     
33    2025-06-23     $23.57      $0.77          3.38%          27,003,297     
34    2019-07-03     $16.53      $0.54          3.38%          23,095,914     
35    2023-09-25     $20.30      $0.66          3.36%          18,257,800     
36    2021-12-10     $19.70      $0.64          3.36%          16,469,180     
37    2022-03-02     $21.64      $0.69          3.29%          7,920,156      
38    2015-09-07     $15.08      $0.48          3.29%          8,097,022      
39    2023-07-06     $18.58      $0.59          3.28%          25,656,399     
40    2024-01-01     $26.87      $0.85          3.27%          9,905,626      
41    2020-11-16     $11.20      $0.35          3.23%          26,810,286     
42    2023-03-17     $20.97      $0.65          3.20%          12,233,983     
43    2018-09-20     $16.47      $0.51          3.20%          24,353,231     
44    2022-09-29     $21.64      $0.67          3.20%          18,535,577     
45    2017-02-09     $10.99      $0.34          3.19%          21,667,401     
46    2017-08-29     $12.00      $0.37          3.18%          7,850,685      
47    2015-08-05     $15.27      $0.47          3.18%          5,312,574      
48    2017-03-07     $11.10      $0.34          3.16%          14,903,303     
49    2023-10-17     $20.57      $0.63          3.16%          9,780,000      
50    2017-10-10     $11.45      $0.35          3.15%          28,139,473     

==========================================================================================
TOP 50 BIGGEST LOSSES (by percentage)
==========================================================================================

Rank  Date           Close       Change $       Change %       Volume         
------------------------------------------------------------------------------------------
1     2019-01-18     $15.97      $-0.83         -4.94%         21,051,466     
2     2025-07-29     $21.32      $-1.09         -4.86%         17,472,837     
3     2025-08-14     $17.89      $-0.89         -4.74%         15,128,125     
4     2020-11-12     $10.71      $-0.51         -4.55%         19,354,562     
5     2024-03-06     $27.19      $-1.27         -4.46%         21,162,109     
6     2017-12-11     $11.38      $-0.53         -4.45%         22,540,513     
7     2024-09-04     $21.95      $-0.99         -4.32%         22,150,798     
8     2025-08-13     $18.78      $-0.83         -4.23%         5,547,019      
9     2025-03-25     $21.35      $-0.94         -4.22%         20,865,392     
10    2022-07-11     $19.37      $-0.85         -4.20%         11,372,495     
11    2019-07-12     $15.83      $-0.69         -4.18%         27,598,905     
12    2019-12-10     $12.93      $-0.56         -4.15%         12,578,511     
13    2020-12-09     $10.99      $-0.47         -4.10%         28,287,816     
14    2015-03-24     $17.22      $-0.71         -3.96%         5,385,239      
15    2015-01-29     $19.42      $-0.79         -3.91%         17,701,506     
16    2016-12-13     $10.64      $-0.43         -3.88%         16,360,229     
17    2023-06-21     $17.40      $-0.69         -3.81%         20,059,729     
18    2021-07-13     $15.27      $-0.60         -3.78%         11,648,241     
19    2025-01-02     $22.45      $-0.87         -3.73%         28,408,339     
20    2015-11-03     $14.21      $-0.55         -3.73%         6,283,698      
21    2022-11-18     $21.13      $-0.80         -3.65%         22,169,982     
22    2019-09-03     $16.25      $-0.61         -3.62%         23,699,440     
23    2021-09-09     $16.81      $-0.63         -3.61%         18,033,297     
24    2019-04-04     $15.88      $-0.59         -3.58%         21,918,569     
25    2024-07-17     $25.45      $-0.94         -3.56%         24,290,237     
26    2022-03-16     $19.52      $-0.72         -3.56%         23,880,533     
27    2025-08-21     $17.37      $-0.64         -3.55%         23,577,852     
28    2019-04-24     $15.90      $-0.58         -3.52%         5,229,180      
29    2025-12-08     $15.92      $-0.58         -3.52%         7,234,651      
30    2018-05-08     $10.46      $-0.38         -3.51%         14,846,298     
31    2024-06-05     $24.92      $-0.89         -3.45%         25,601,266     
32    2019-10-23     $14.41      $-0.51         -3.42%         16,326,777     
33    2020-09-25     $10.22      $-0.36         -3.40%         22,260,902     
34    2015-10-05     $13.42      $-0.47         -3.38%         10,452,654     
35    2025-08-07     $19.51      $-0.68         -3.37%         17,079,882     
36    2017-08-07     $11.80      $-0.41         -3.36%         25,588,102     
37    2015-08-19     $14.40      $-0.50         -3.36%         26,943,803     
38    2022-03-07     $20.88      $-0.72         -3.33%         5,414,860      
39    2020-04-30     $11.06      $-0.38         -3.32%         28,209,898     
40    2017-03-03     $10.83      $-0.37         -3.30%         10,521,194     
41    2015-11-19     $12.72      $-0.43         -3.27%         16,079,674     
42    2018-06-13     $11.26      $-0.38         -3.26%         19,594,181     
43    2020-07-31     $10.72      $-0.36         -3.25%         10,812,795     
44    2023-02-23     $20.85      $-0.70         -3.25%         6,821,173      
45    2019-06-07     $14.03      $-0.47         -3.24%         19,947,918     
46    2019-11-28     $13.47      $-0.45         -3.23%         11,015,197     
47    2018-05-24     $11.09      $-0.37         -3.23%         16,376,181     
48    2025-01-10     $22.63      $-0.75         -3.21%         21,161,548     
49    2017-06-06     $10.89      $-0.36         -3.20%         22,496,999     
50    2019-05-08     $15.46      $-0.51         -3.19%         28,607,456     
